[00:00.94] 強くなれる理由を知った 僕を連れて進め
[00:10.44] 
[00:18.78] 泥だらけの走馬灯に酔う こわばる心
[00:26.05] 震える手は掴みたいものがある それだけさ
[00:32.54] 夜の匂いに (I'll spend all thirty nights)
[00:36.14] 空睨んでも (Staring into the sky)
[00:39.88] 変わっていけるのは自分自身だけ それだけさ
[00:50.38] 
[00:47.25] 強くなれる理由を知った 僕を連れて進め
[00:56.75] 
[01:00.15] どうしたって！
[01:01.67] 消せない夢も 止まれない今も
[01:04.92] 誰かのために強くなれるなら
[01:09.31] ありがとう 悲しみよ
[01:14.41] 世界に打ちのめされて 負ける意味を知った
[01:18.84] 紅蓮の華よ咲き誇れ！ 運命を照らして
[01:27.84] 
[01:33.56] イナビカリの雑音が耳を刺す 戸惑う心
[01:40.62] 優しいだけじゃ守れないものがある？ わかってるけど
[01:47.52] 水面下で絡まる善悪 透けて見える偽善に天罰
[01:58.02] 
[01:51.23] Tell me why, Tell me why, Tell me why, Tell me...
[01:53.21] I don't need you!
[01:54.77] 逸材の花より 挑み続け咲いた一輪が美しい
[02:04.77] 
[02:00.42] 乱暴に敷き詰められた トゲだらけの道も
[02:05.43] 本気の僕だけに現れるから 乗り越えてみせるよ
[02:14.94] 簡単に片付けられた 守れなかった夢も
[02:19.48] 紅蓮の心臓に根を生やし この血に宿って
[02:28.98] 
[02:41.55] 人知れず儚い 散りゆく結末
[02:48.89] 無情に破れた 悲鳴の風吹く
[02:56.04] 誰かの笑う影 誰かの泣き声
[03:02.59] 誰もが幸せを願ってる
[03:07.59] 
[03:08.27] どうしたって！
[03:09.68] 消せない夢も 止まれない今も
[03:12.98] 誰かのために強くなれるなら
[03:17.20] ありがとう 悲しみよ
[03:22.33] 世界に打ちのめされて 負ける意味を知った
[03:27.17] 紅蓮の華よ咲き誇れ！ 運命を照らして
[03:36.17] 
[03:41.76] 運命を照らして