[00:01.06] 強くなれる理由を知った 僕を連れて進め
[00:10.56] 
[00:18.71] 泥だらけの走馬灯に酔う こわばる心
[00:25.77] 震える手は掴みたいものがある それだけさ
[00:32.83] 夜の匂いに (I'll spend all thirty nights)
[00:36.48] 空睨んでも (Staring into the sky)
[00:39.92] 変わっていけるのは自分自身だけ それだけさ
[00:50.42] 
[00:47.14] 強くなれる理由を知った 僕を連れて進め
[00:56.64] 
[01:00.12] どうしたって！
[01:01.41] 消せない夢も 止まれない今も
[01:04.66] 誰かのために強くなれるなら
[01:09.16] ありがとう 悲しみよ
[01:14.35] 世界に打ちのめされて 負ける意味を知った
[01:19.01] 紅蓮の華よ咲き誇れ！ 運命を照らして
[01:28.01] 
[01:33.47] イナビカリの雑音が耳を刺す 戸惑う心
[01:40.52] 優しいだけじゃ守れないものがある？ わかってるけど
[01:47.99] 水面下で絡まる善悪 透けて見える偽善に天罰
[01:58.49] 
[01:51.73] Tell me why, Tell me why, Tell me why, Tell me...
[01:52.82] I don't need you!
[01:55.07] 逸材の花より 挑み続け咲いた一輪が美しい
[02:05.07] 
[02:00.69] 乱暴に敷き詰められた トゲだらけの道も
[02:05.20] 本気の僕だけに現れるから 乗り越えてみせるよ
[02:14.71] 簡単に片付けられた 守れなかった夢も
[02:19.42] 紅蓮の心臓に根を生やし この血に宿って
[02:28.92] 
[02:41.62] 人知れず儚い 散りゆく結末
[02:48.70] 無情に破れた 悲鳴の風吹く
[02:55.89] 誰かの笑う影 誰かの泣き声
[03:02.36] 誰もが幸せを願ってる
[03:07.36] 
[03:07.96] どうしたって！
[03:09.34] 消せない夢も 止まれない今も
[03:12.71] 誰かのために強くなれるなら
[03:17.07] ありがとう 悲しみよ
[03:22.31] 世界に打ちのめされて 負ける意味を知った
[03:27.02] 紅蓮の華よ咲き誇れ！ 運命を照らして
[03:36.02] 
[03:42.14] 運命を照らして