[00:58.99] 強くなれる理由を知った 僕を連れて進め
[01:08.49] 
[01:17.94] 泥だらけの走馬灯に酔う こわばる心
[01:26.08] 震える手は掴みたいものがある それだけさ
[01:33.27] 夜の匂いに (I'll spend all thirty nights)
[01:37.35] 空睨んでも (Staring into the sky)
[01:41.03] 変わっていけるのは自分自身だけ それだけさ
[01:51.53] 
[01:48.85] 強くなれる理由を知った 僕を連れて進め
[01:58.35] 
[02:03.14] どうしたって！
[02:04.60] 消せない夢も 止まれない今も
[02:08.16] 誰かのために強くなれるなら
[02:13.07] ありがとう 悲しみよ
[02:18.52] 世界に打ちのめされて 負ける意味を知った
[02:23.88] 紅蓮の華よ咲き誇れ！ 運命を照らして
[02:32.88] 
[02:38.96] イナビカリの雑音が耳を刺す 戸惑う心
[02:47.12] 優しいだけじゃ守れないものがある？ わかってるけど
[02:55.03] 水面下で絡まる善悪 透けて見える偽善に天罰
[03:05.53] 
[02:59.01] Tell me why, Tell me why, Tell me why, Tell me...
[03:00.87] I don't need you!
[03:02.79] 逸材の花より 挑み続け咲いた一輪が美しい
[03:12.79] 
[03:08.69] 乱暴に敷き詰められた トゲだらけの道も
[03:13.90] 本気の僕だけに現れるから 乗り越えてみせるよ
[03:24.33] 簡単に片付けられた 守れなかった夢も
[03:29.64] 紅蓮の心臓に根を生やし この血に宿って
[03:39.14] 
[03:53.88] 人知れず儚い 散りゆく結末
[04:01.46] 無情に破れた 悲鳴の風吹く
[04:09.14] 誰かの笑う影 誰かの泣き声
[04:16.40] 誰もが幸せを願ってる
[04:21.40] 
[04:22.59] どうしたって！
[04:24.43] 消せない夢も 止まれない今も
[04:27.69] 誰かのために強くなれるなら
[04:32.26] ありがとう 悲しみよ
[04:37.93] 世界に打ちのめされて 負ける意味を知った
[04:42.82] 紅蓮の華よ咲き誇れ！ 運命を照らして
[04:51.82] 
[04:58.93] 運命を照らして