[00:58.90] 強くなれる理由を知った 僕を連れて進め
[01:08.40] 
[01:17.91] 泥だらけの走馬灯に酔う こわばる心
[01:26.02] 震える手は掴みたいものがある それだけさ
[01:33.23] 夜の匂いに (I'll spend all thirty nights)
[01:37.33] 空睨んでも (Staring into the sky)
[01:41.09] 変わっていけるのは自分自身だけ それだけさ
[01:51.59] 
[01:48.88] 強くなれる理由を知った 僕を連れて進め
[01:58.38] 
[02:03.17] どうしたって！
[02:04.65] 消せない夢も 止まれない今も
[02:08.10] 誰かのために強くなれるなら
[02:13.03] ありがとう 悲しみよ
[02:18.55] 世界に打ちのめされて 負ける意味を知った
[02:23.87] 紅蓮の華よ咲き誇れ！ 運命を照らして
[02:32.87] 
[02:38.99] イナビカリの雑音が耳を刺す 戸惑う心
[02:47.19] 優しいだけじゃ守れないものがある？ わかってるけど
[02:55.00] 水面下で絡まる善悪 透けて見える偽善に天罰
[03:05.50] 
[02:59.09] Tell me why, Tell me why, Tell me why, Tell me...
[03:00.86] I don't need you!
[03:02.74] 逸材の花より 挑み続け咲いた一輪が美しい
[03:12.74] 
[03:08.69] 乱暴に敷き詰められた トゲだらけの道も
[03:13.90] 本気の僕だけに現れるから 乗り越えてみせるよ
[03:24.34] 簡単に片付けられた 守れなかった夢も
[03:29.61] 紅蓮の心臓に根を生やし この血に宿って
[03:39.11] 
[03:53.86] 人知れず儚い 散りゆく結末
[04:01.50] 無情に破れた 悲鳴の風吹く
[04:09.17] 誰かの笑う影 誰かの泣き声
[04:16.49] 誰もが幸せを願ってる
[04:21.49] 
[04:22.54] どうしたって！
[04:24.41] 消せない夢も 止まれない今も
[04:27.62] 誰かのために強くなれるなら
[04:32.30] ありがとう 悲しみよ
[04:37.92] 世界に打ちのめされて 負ける意味を知った
[04:42.83] 紅蓮の華よ咲き誇れ！ 運命を照らして
[04:51.83] 
[04:58.91] 運命を照らして