[00:01.05] 強くなれる理由を知った 僕を連れて進め
[00:10.55] 
[00:18.89] 泥だらけの走馬灯に酔う こわばる心
[00:26.15] 震える手は掴みたいものがある それだけさ
[00:32.99] 夜の匂いに (I'll spend all thirty nights)
[00:36.57] 空睨んでも (Staring into the sky)
[00:39.98] 変わっていけるのは自分自身だけ それだけさ
[00:50.48] 
[00:47.48] 強くなれる理由を知った 僕を連れて進め
[00:56.98] 
[01:00.00] どうしたって！
[01:01.74] 消せない夢も 止まれない今も
[01:04.87] 誰かのために強くなれるなら
[01:09.06] ありがとう 悲しみよ
[01:14.36] 世界に打ちのめされて 負ける意味を知った
[01:19.12] 紅蓮の華よ咲き誇れ！ 運命を照らして
[01:28.12] 
[01:33.54] イナビカリの雑音が耳を刺す 戸惑う心
[01:40.63] 優しいだけじゃ守れないものがある？ わかってるけど
[01:47.68] 水面下で絡まる善悪 透けて見える偽善に天罰
[01:58.18] 
[01:51.51] Tell me why, Tell me why, Tell me why, Tell me...
[01:53.26] I don't need you!
[01:55.29] 逸材の花より 挑み続け咲いた一輪が美しい
[02:05.29] 
[02:00.73] 乱暴に敷き詰められた トゲだらけの道も
[02:05.29] 本気の僕だけに現れるから 乗り越えてみせるよ
[02:15.05] 簡単に片付けられた 守れなかった夢も
[02:19.86] 紅蓮の心臓に根を生やし この血に宿って
[02:29.36] 
[02:41.81] 人知れず儚い 散りゆく結末
[02:48.89] 無情に破れた 悲鳴の風吹く
[02:55.97] 誰かの笑う影 誰かの泣き声
[03:02.60] 誰もが幸せを願ってる
[03:07.60] 
[03:08.32] どうしたって！
[03:09.70] 消せない夢も 止まれない今も
[03:13.13] 誰かのために強くなれるなら
[03:17.30] ありがとう 悲しみよ
[03:22.47] 世界に打ちのめされて 負ける意味を知った
[03:27.22] 紅蓮の華よ咲き誇れ！ 運命を照らして
[03:36.22] 
[03:42.24] 運命を照らして