[00:00.85] 強くなれる理由を知った
[00:07.32] 僕を連れて進め
[00:10.82] 
[00:18.70] 泥だらけの走馬灯に酔う
[00:24.45] こわばる心
[00:25.81] 震える手は掴みたいものがある
[00:30.87] それだけさ
[00:33.37] 
[00:32.72] 夜の匂いに (I'll spend all thirty nights)
[00:36.16] 空睨んでも (staring into the sky)
[00:39.89] 変わっていけるのは自分自身だけ
[00:45.10] それだけさ
[00:47.60] 
[00:47.27] 強くなれる理由を知った
[00:53.60] 僕を連れて進め
[00:57.10] 
[01:00.13] どうしたって
[01:01.41] 消せない夢も
[01:02.92] 止まれない今も
[01:04.68] 誰かのために強くなれるなら
[01:09.21] 何度でも 立ち上がれ
[01:14.21] 
[01:14.15] 世界に打ちのめされて
[01:17.16] 負ける意味を知った
[01:19.06] 紅蓮の華よ咲き誇れ！
[01:23.35] 運命を照らして