[00:00.92] 強くなれる理由を知った 僕を連れて進め
[00:10.42] 
[00:18.86] 泥だらけの走馬灯に酔う こわばる心
[00:26.05] 震える手は掴みたいものがある それだけさ
[00:32.78] 夜の匂いに (I'll spend all thirty nights)
[00:36.47] 空睨んでも (Staring into the sky)
[00:39.86] 変わっていけるのは自分自身だけ それだけさ
[00:50.36] 
[00:47.17] 強くなれる理由を知った 僕を連れて進め
[00:56.67] 
[01:00.06] どうしたって！
[01:01.52] 消せない夢も 止まれない今も
[01:04.82] 誰かのために強くなれるなら
[01:09.25] ありがとう 悲しみよ
[01:14.24] 世界に打ちのめされて 負ける意味を知った
[01:19.08] 紅蓮の華よ咲き誇れ！ 運命を照らして
[01:28.08] 
[01:33.55] イナビカリの雑音が耳を刺す 戸惑う心
[01:40.69] 優しいだけじゃ守れないものがある？ わかってるけど
[01:47.72] 水面下で絡まる善悪 透けて見える偽善に天罰
[01:58.22] 
[01:51.58] Tell me why, Tell me why, Tell me why, Tell me...
[01:53.33] I don't need you!
[01:54.98] 逸材の花より 挑み続け咲いた一輪が美しい
[02:04.98] 
[02:00.65] 乱暴に敷き詰められた トゲだらけの道も
[02:05.23] 本気の僕だけに現れるから 乗り越えてみせるよ
[02:14.67] 簡単に片付けられた 守れなかった夢も
[02:19.57] 紅蓮の心臓に根を生やし この血に宿って
[02:29.07] 
[02:41.85] 人知れず儚い 散りゆく結末
[02:48.76] 無情に破れた 悲鳴の風吹く
[02:55.86] 誰かの笑う影 誰かの泣き声
[03:02.45] 誰もが幸せを願ってる
[03:07.45] 
[03:08.16] どうしたって！
[03:09.32] 消せない夢も 止まれない今も
[03:12.89] 誰かのために強くなれるなら
[03:17.13] ありがとう 悲しみよ
[03:22.25] 世界に打ちのめされて 負ける意味を知った
[03:26.94] 紅蓮の華よ咲き誇れ！ 運命を照らして
[03:35.94] 
[03:42.28] 運命を照らして